<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>name it!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2K1WFDF34"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T2K1WFDF34');
    </script>
</head>
<body>
    <div id="game">
        <h1>name it!</h1>
        <div id="clue-container"></div>
        <input type="text" id="guess" placeholder="Enter your guess">
        <button onclick="submitGuess()">Guess</button>
        <div id="result"></div>
        <div id="guess-counter"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
